<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="index.css" />
		<title>Task_2.7</title>
		<style>
			div.one {
				height: 100px;
				width: 150px;
				color: white;
				background: blueviolet;
				position: static;
			}
			div.two {
				height: 100px;
				width: 150px;
				color: white;
				background: maroon;
				position: relative;
			}
			div.tree {
				height: 100px;
				width: 150px;
				color: white;
				background: peru;
				position: relative;
				left: 25px;
				top: 50px;
			}
			div.four {
				margin: 100px 0px;
				height: 350px;
				width: 500px;
				color: white;
				background: indianred;
				position: relative;
			}
			div.five {
				height: 200px;
				width: 300px;
				color: white;
				background: indigo;
				position: absolute;
				right: 0px;
				top: 100px;
			}
			div.six {
				height: 100px;
				width: 100px;
				color: white;
				background: forestgreen;
				position: fixed;
				right: 0px;
				bottom: 0px;
			}
		</style>
	</head>
	
	<body>
		<div class="one">
			It's a static div!
		</div>
		
		<div class="two">
			It's a relative div!
			<div class="tree">
				It's a relative div!
			</div>
		</div>
		
		<div class="six">
			It's a fixed div!
		</div>
		
		<div class="four">
			It's a relative div!
			<div class="five">
				It's an absolute div with relative parent!
			</div>
		</div>
	</body>
</html>